#BlueJ class context
comment0.target=Contribuintes_Coletivos_Empresas
comment1.params=
comment1.target=Contribuintes_Coletivos_Empresas()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Contribuintes_Coletivos_Empresas\r\n\ @param\r\n\ @return\ \r\n
comment10.params=
comment10.target=Contribuintes_Coletivos_Empresas\ clone()
comment10.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ da\ classe\ Contribuintes_Coletivos_Empresas\ receptora\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\ @param\r\n\ @return\ Contribuintes_Coletivos_Empresas\ clone\ da\ classe\ Contribuintes_Coletivos_Empresas\ que\ recebe\ a\ mensagem.\r\n
comment2.params=NIF_p\ email_p\ nome_p\ morada_p\ password_p\ atividades_economicas_p\ coeficiente_fiscal_p
comment2.target=Contribuintes_Coletivos_Empresas(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Contribuintes_Coletivos_Empresas\r\n\ @param\ NIF\r\n\ @param\ email\r\n\ @param\ nome\r\n\ @param\ morada\r\n\ @param\ password\r\n\ @param\ atividades_economicas\r\n\ @param\ coeficiente_fiscal\r\n\ @return\r\n
comment3.params=umContribuinte_Coletivo_Empresa
comment3.target=Contribuintes_Coletivos_Empresas(Contribuintes_Coletivos_Empresas)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuintes_Coletivos_Empresas\r\n\ @param\ Contribuintes_Coletivos_Empresas\r\n\ @return\r\n
comment4.params=
comment4.target=java.util.List\ getATIVIDADES_ECONOMICAS()
comment4.text=\r\n\ Devolve\ o\ array\ com\ as\ atividades\ econ\u00F3micas\ da\ empresa.\r\n\ @param\r\n\ @return\ atividades_economicas\r\n
comment5.params=atividades_economicas_p
comment5.target=void\ setATIVIDADES_ECONOMICAS(java.util.List)
comment5.text=\r\n\ Atualiza\ o\ array\ com\ as\ atividades\ econ\u00F3micas\ da\ empresa.\r\n\ @param\ atividades_economicas\r\n\ @return\r\n
comment6.params=
comment6.target=double\ getCOEFICIENTE_FISCAL()
comment6.text=\r\n\ Devolve\ o\ coeficiente\ fiscal\ da\ empresa.\r\n\ @param\ \r\n\ @return\ coeficiente_fiscal\r\n
comment7.params=coeficiente_fiscal_p
comment7.target=void\ setCOEFICIENTE_FISCAL(double)
comment7.text=\r\n\ Atualiza\ o\ coeficiente\ fiscal\ da\ empresa.\r\n\ @param\ coeficiente_fiscal\r\n\ @return\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ classe\ Contribuintes_Coletivos_Empresas\ d\ \u00E9\ igual\ \u00E0\ classe\ Contribuintes_Coletivos_Empresas\ que\ recebe\ a\ mensagem.\r\n\ @param\ Object\r\n\ @return\ boolean\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Contribuintes_Coletivos_Empresas\r\n\ @param\r\n\ @return\ String.\r\n
numComments=11
