#BlueJ class context
comment0.target=Contribuintes_Individuais
comment1.params=
comment1.target=Contribuintes_Individuais()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ da\ classe\ Contribuintes_Individuais.\r\n\ @param\r\n\ @return\r\n
comment10.params=
comment10.target=java.util.List\ getATIVIDADES_ECONOMICAS()
comment10.text=\r\n\ Devolve\ a\ lista\ das\ atividades\ econ\u00F3micas\ do\ contribuinte\ individual.\r\n\ @param\r\n\ @return\ atividades_economicas\r\n
comment11.params=ae_p
comment11.target=void\ setATIVIDADES_ECONOMICAS(java.util.List)
comment11.text=\r\n\ Atualiza\ a\ lista\ das\ atividades\ econ\u00F3micas\ do\ contribuinte\ individual.\r\n\ @param\ atividades_economicas\r\n\ @return\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ classe\ Contribuintes_Individuais\ d\ \u00E9\ igual\ \u00E0\ classe\ Contribuintes_Individuais\ que\ recebe\ a\ mensagem.\r\n\ @param\ Object\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Contribuintes_Individuais.\r\n\ @param\r\n\ @return\ String.\r\n
comment14.params=
comment14.target=Contribuintes_Individuais\ clone()
comment14.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ da\ classe\ Contribuintes_Individuais\ receptora\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\ @param\r\n\ @return\ Contribuintes_Individuais\ clone\ da\ classe\ Contribuintes_Individuais\ que\ recebe\ a\ mensagem.\r\n
comment2.params=NIF_p\ email_p\ nome_p\ morada_p\ password_p\ agregado_familiar_p\ NIFs_agregado_familiar_p\ coeficiente_fiscal_p\ ae_p
comment2.target=Contribuintes_Individuais(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ double,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado\ da\ classe\ Contribuintes_Individuais.\r\n\ @param\ NIF\r\n\ @param\ email\r\n\ @param\ nome\r\n\ @param\ morada\r\n\ @param\ password\r\n\ @param\ agregado_familiar\r\n\ @param\ NIFs_agregado_familiar\r\n\ @param\ coeficiente_fiscal\r\n\ @param\ atividades_economicas\r\n\ @return\r\n
comment3.params=umContribuinte_Individual
comment3.target=Contribuintes_Individuais(Contribuintes_Individuais)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ da\ classe\ Contribuintes_Individuais.\r\n\ @param\ Contribuintes_Individuais\ umContribuinte_Individual\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getAGREGADO_FAMILIAR()
comment4.text=\r\n\ Devolve\ o\ n\u00BA\ de\ elementos\ do\ agregado\ familiar\ do\ contribuinte\ individual.\r\n\ @param\r\n\ @return\ agreagado_familiar\r\n
comment5.params=agregado_familiar_p
comment5.target=void\ setAGREGADO_FAMILIAR(int)
comment5.text=\r\n\ Atualiza\ o\ n\u00BA\ de\ elementos\ do\ agregado\ familiar\ do\ contribuinte\ individual.\r\n\ @param\ agreagado_familiar\r\n\ @return\r\n
comment6.params=
comment6.target=java.util.List\ getNIFS_AGREGADO_FAMILIAR()
comment6.text=\r\n\ Devolve\ o\ array\ com\ os\ NIF's\ dos\ elementos\ do\ agregado\ familiar\ do\ contribuinte\ individual.\r\n\ @param\r\n\ @return\ NIFs_agregado_familiar\r\n
comment7.params=NIFs_agregado_familiar_p
comment7.target=void\ setNIFS_AGREGADO_FAMILIAR(java.util.List)
comment7.text=\r\n\ Atualiza\ o\ array\ com\ os\ NIF's\ dos\ elementos\ do\ agregado\ familiar\ do\ contribuinte\ individual.\r\n\ @param\ NIFs_agregado_familiar\r\n\ @return\r\n
comment8.params=
comment8.target=double\ getCOEFICIENTE_FISCAL()
comment8.text=\r\n\ Devolve\ o\ coeficiente\ fiscal\ do\ contribuinte\ individual.\r\n\ @param\r\n\ @return\ coeficiente_fiscal\r\n
comment9.params=coeficiente_fiscal_p
comment9.target=void\ setCOEFICIENTE_FISCAL(double)
comment9.text=\r\n\ Atualiza\ o\ coeficiente\ fiscal\ do\ contribuinte\ individual.\r\n\ @param\ coeficiente_fiscal\r\n\ @return\r\n
numComments=15
