#BlueJ class context
comment0.target=Contribuintes
comment0.text=\r\n\ Classe\ Contribuintes.\r\n\ \r\n\ @author\ P.O.O.\ -\ Project\ -\ 2017/2018\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Contribuintes()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ da\ classe\ Contribuintes.\r\n
comment10.params=
comment10.target=java.lang.String\ getMORADA()
comment10.text=\r\n\ Devolve\ a\ morada\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment11.params=morada_p
comment11.target=void\ setMORADA(java.lang.String)
comment11.text=\r\n\ Atualiza\ a\ morada\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment12.params=
comment12.target=java.lang.String\ getPASSWORD()
comment12.text=\r\n\ Devolve\ a\ password\ de\ acesso\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment13.params=password_p
comment13.target=void\ setPASSWORD(java.lang.String)
comment13.text=\r\n\ Atualiza\ a\ password\ de\ acesso\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Contribuintes.\r\n\ @return\ String.\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ classe\ Contribuintes\ c\ \u00E9\ igual\ \u00E0\ classe\ Contribuintes\ que\ recebe\ a\ mensagem.\r\n
comment16.params=
comment16.target=Contribuintes\ clone()
comment16.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ da\ classe\ Contribuintes\ receptora\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\r\n\ @return\ Contribuintes\ clone\ da\ classe\ Contribuintes\ que\ recebe\ a\ mensagem.\r\n
comment2.params=NIF_p\ email_p\ nome_p\ morada_p\ password_p
comment2.target=Contribuintes(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ da\ classe\ Contribuintes.\r\n
comment3.params=umContribuinte
comment3.target=Contribuintes(Contribuintes)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ da\ classe\ Contribuintes.\r\n
comment4.params=
comment4.target=int\ getNIF()
comment4.text=\r\n\ Devolve\ o\ NIF\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment5.params=NIF_p
comment5.target=void\ setNIF(int)
comment5.text=\r\n\ Atualiza\ o\ NIF\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment6.params=
comment6.target=java.lang.String\ getEMAIL()
comment6.text=\r\n\ Devolve\ o\ email\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment7.params=email_p
comment7.target=void\ setEMAIL(java.lang.String)
comment7.text=\r\n\ Atualiza\ o\ email\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment8.params=
comment8.target=java.lang.String\ getNOME()
comment8.text=\r\n\ Devolve\ o\ nome\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
comment9.params=nome_p
comment9.target=void\ setNOME(java.lang.String)
comment9.text=\r\n\ Atualiza\ o\ nome\ do\ contribuinte\ da\ classe\ Contribuintes.\r\n
numComments=17
