#BlueJ class context
comment0.target=Documenta\u00E7ao_Despesas
comment1.params=
comment1.target=Documenta\u00E7ao_Despesas()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Documenta\u00E7\u00E3o_Despesas.\r\n
comment10.params=
comment10.target=double\ getVALOR_DESPESA()
comment10.text=\r\n\ Devolve\ o\ montante\ da\ Despesa.\r\n
comment11.params=NIF_e
comment11.target=void\ setNIF_EMITENTE(int)
comment11.text=\r\n\ Atualiza\ o\ NIF\ do\ emitente\ da\ Despesa.\r\n
comment12.params=designa\u00E7\u00E3o_e
comment12.target=void\ setDESIGNA\u00C7\u00C3O_EMITENTE(java.lang.String)
comment12.text=\r\n\ Atualiza\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ Despesa.\r\n
comment13.params=data_hora_d
comment13.target=void\ setDATA_HORA_DESPESA(java.time.LocalDateTime)
comment13.text=\r\n\ Atualiza\ a\ data\ da\ Despesa.\r\n
comment14.params=NIF_c
comment14.target=void\ setNIF_CLIENTE(int)
comment14.text=\r\n\ Atualiza\ o\ NIF\ do\ cliente\ da\ Despesa.\r\n
comment15.params=descri\u00E7\u00E3o_d
comment15.target=void\ setDESCRI\u00C7\u00C3O_DESPESA(java.lang.String)
comment15.text=\r\n\ Atualiza\ a\ descri\u00E7\u00E3o\ da\ Despesa.\r\n
comment16.params=natureza_d
comment16.target=void\ setNATUREZA_DESPESA(java.lang.String)
comment16.text=\r\n\ Atualiza\ a\ natureza\ da\ Despesa,\ ou\ seja,\ a\ atividade\ econ\u00F3mica\ a\ que\ esta\ est\u00E1\ associada.\r\n
comment17.params=valor_d
comment17.target=void\ setVALOR_DESPESA(double)
comment17.text=\r\n\ Atualiza\ o\ montante\ da\ Despesa.\r\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ Documenta\u00E7\u00E3o_Despesas\ d\ \u00E9\ igual\ \u00E0\ Documenta\u00E7\u00E3o_Despesas\ que\ recebe\ a\ mensagem.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Documenta\u00E7\u00E3o_Despesas.\r\n\ @return\ String.\r\n
comment2.params=NIF_e\ designa\u00E7\u00E3o_e\ data_hora_d\ NIF_c\ descri\u00E7\u00E3o_d\ natureza_d\ valor_d
comment2.target=Documenta\u00E7ao_Despesas(int,\ java.lang.String,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Documenta\u00E7\u00E3o_Despesas.\r\n
comment20.params=
comment20.target=Documenta\u00E7ao_Despesas\ clone()
comment20.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ da\ classe\ Documenta\u00E7\u00E3o_Despesas\ receptora\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\r\n\ @return\ Documenta\u00E7\u00E3o_Despesas\ clone\ da\ classe\ Documenta\u00E7\u00E3o_Despesas\ que\ recebe\ a\ mensagem.\r\n
comment3.params=umaDespesa
comment3.target=Documenta\u00E7ao_Despesas(Documenta\u00E7ao_Despesas)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Documenta\u00E7\u00E3o_Despesas.\r\n
comment4.params=
comment4.target=int\ getNIF_EMITENTE()
comment4.text=\r\n\ Devolve\ o\ NIF\ do\ emitente\ da\ Despesa.\r\n
comment5.params=
comment5.target=java.lang.String\ getDESIGNA\u00C7\u00C3O_EMITENTE()
comment5.text=\r\n\ Devolve\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ Despesa.\r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getDATA_HORA_DESPESA()
comment6.text=\r\n\ Devolve\ a\ data/hora\ da\ Despesa.\r\n
comment7.params=
comment7.target=int\ getNIF_CLIENTE()
comment7.text=\r\n\ Devolve\ o\ NIF\ do\ cliente\ da\ Despesa.\r\n
comment8.params=
comment8.target=java.lang.String\ getDESCRI\u00C7\u00C3O_DESPESA()
comment8.text=\r\n\ Devolve\ a\ descri\u00E7\u00E3o\ da\ Despesa.\r\n
comment9.params=
comment9.target=java.lang.String\ getNATUREZA_DESPESA()
comment9.text=\r\n\ Devolve\ a\ natureza\ da\ Despesa,\ ou\ seja,\ a\ atividade\ econ\u00F3mica\ a\ que\ esta\ est\u00E1\ associada.\r\n
numComments=21
