#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Fatura.\r\n\ @param\r\n\ @return\r\n
comment10.params=
comment10.target=java.lang.String\ getNIF_CLIENTE()
comment10.text=\r\n\ Devolve\ o\ NIF\ do\ cliente\ da\ Despesa.\r\n\ @param\r\n\ @return\ NIF_cliente\r\n
comment11.params=NIF_c
comment11.target=void\ setNIF_CLIENTE(java.lang.String)
comment11.text=\r\n\ Atualiza\ o\ NIF\ do\ cliente\ da\ Despesa.\r\n\ @param\ NIF_cliente\r\n\ @return\r\n
comment12.params=
comment12.target=java.lang.String\ getDESCRI\u00C7\u00C3O_DESPESA()
comment12.text=\r\n\ Devolve\ a\ descri\u00E7\u00E3o\ da\ Despesa.\r\n\ @param\r\n\ @return\ descri\u00E7\u00E3o_despesa\r\n
comment13.params=descri\u00E7\u00E3o_d
comment13.target=void\ setDESCRI\u00C7\u00C3O_DESPESA(java.lang.String)
comment13.text=\r\n\ Atualiza\ a\ descri\u00E7\u00E3o\ da\ Despesa.\r\n\ @param\ descri\u00E7\u00E3o_despesa\r\n\ @return\r\n
comment14.params=
comment14.target=java.lang.String\ getNATUREZA_DESPESA()
comment14.text=\r\n\ Devolve\ a\ natureza\ da\ Despesa,\ ou\ seja,\ a\ atividade\ econ\u00F3mica\ a\ que\ esta\ est\u00E1\ associada.\r\n\ @param\r\n\ @return\ natureza_despesa\r\n
comment15.params=natureza_d
comment15.target=void\ setNATUREZA_DESPESA(java.lang.String)
comment15.text=\r\n\ Atualiza\ a\ natureza\ da\ Despesa,\ ou\ seja,\ a\ atividade\ econ\u00F3mica\ a\ que\ esta\ est\u00E1\ associada.\r\n\ @param\ natureza_despesa\r\n\ @return\r\n
comment16.params=
comment16.target=double\ getVALOR_DESPESA()
comment16.text=\r\n\ Devolve\ o\ montante\ da\ Despesa.\r\n\ @param\r\n\ @return\ valor_despesa\r\n
comment17.params=valor_d
comment17.target=void\ setVALOR_DESPESA(double)
comment17.text=\r\n\ Atualiza\ o\ montante\ da\ Despesa.\r\n\ @param\ valor_despesa\r\n\ @return\r\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ Fatura\ d\ \u00E9\ igual\ \u00E0\ Fatura\ que\ recebe\ a\ mensagem.\r\n\ @param\ Object\r\n\ @return\ boolean\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Fatura.\r\n\ @param\r\n\ @return\ String.\r\n
comment2.params=NIF_e\ designa\u00E7\u00E3o_e\ data_hora_d\ NIF_c\ descri\u00E7\u00E3o_d\ natureza_d\ valor_d
comment2.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Fatura.\r\n\ @param\ NIF_emitente\r\n\ @param\ designa\u00E7\u00E3o\r\n\ @param\ data_hora\r\n\ @param\ NIF_cliente\r\n\ @param\ descri\u00E7\u00E3o\r\n\ @param\ natureza\r\n\ @param\ valor\r\n\ @return\r\n
comment20.params=
comment20.target=Fatura\ clone()
comment20.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ da\ classe\ Faturas\ receptora\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\ @param\r\n\ @return\ Fatura\ clone\ da\ classe\ Fatura\ que\ recebe\ a\ mensagem.\r\n
comment21.params=fatura
comment21.target=int\ compareTo(Fatura)
comment21.text=\r\n\ Implementa\u00E7\u00E3o\ da\ ordem\ natural\ de\ compara\u00E7\u00E3o\ de\ inst\u00E2ncias\ de\ Fatura.\r\n\ Por\ simplifica\u00E7\u00E3o,\ apenas\ se\ est\u00E1\ a\ comparar\ os\ valores\ das\ despesas.\r\n
comment3.params=umaDespesa
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\r\n\ @param\ Documenta\u00E7ao_Despesas\r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String\ getNIF_EMITENTE()
comment4.text=\r\n\ Devolve\ o\ NIF\ do\ emitente\ da\ Despesa.\r\n\ @param\r\n\ @return\ NIF_emitente\r\n
comment5.params=NIF_e
comment5.target=void\ setNIF_EMITENTE(java.lang.String)
comment5.text=\r\n\ Atualiza\ o\ NIF\ do\ emitente\ da\ Despesa.\r\n\ @param\ NIF_emitente\r\n\ @return\r\n
comment6.params=
comment6.target=java.lang.String\ getDESIGNA\u00C7\u00C3O_EMITENTE()
comment6.text=\r\n\ Devolve\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ Despesa.\r\n\ @param\r\n\ @return\ designa\u00E7\u00E3o_emitente\r\n
comment7.params=designa\u00E7\u00E3o_e
comment7.target=void\ setDESIGNA\u00C7\u00C3O_EMITENTE(java.lang.String)
comment7.text=\r\n\ Atualiza\ a\ designa\u00E7\u00E3o\ do\ emitente\ da\ Despesa.\r\n\ @param\ designa\u00E7\u00E3o_emitente\r\n\ @return\r\n
comment8.params=
comment8.target=java.time.LocalDateTime\ getDATA_HORA_DESPESA()
comment8.text=\r\n\ Devolve\ a\ data/hora\ da\ Despesa.\r\n\ @param\r\n\ @return\ data_hora_despesa\r\n
comment9.params=data_hora_d
comment9.target=void\ setDATA_HORA_DESPESA(java.time.LocalDateTime)
comment9.text=\r\n\ Atualiza\ a\ data\ da\ Despesa.\r\n\ @param\ data_hora_despesa\r\n\ @return\r\n
numComments=22
