#BlueJ class context
comment0.target=Menu
comment1.params=x
comment1.target=void\ time(int)
comment1.text=\r\n\ M\u00E9todo\ para\ fazer\ uma\ pausa\ no\ sistema\ de\ x\ segundos.\r\n\ @param\ x\r\n\ @return\r\n
comment2.params=
comment2.target=void\ show_menu_Principal()
comment2.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ o\ menu\ inicial\ para\ a\ interface\ do\ programa.\r\n\ @param\r\n\ @return\r\n
comment3.params=
comment3.target=void\ show_menu_CI()
comment3.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ o\ menu\ dos\ Contribuintes\ Individuais\ que\ faz\ parte\ da\ interface\ do\ programa.\r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=void\ show_menu_CC()
comment4.text=\r\n\ M\u00E9todo\ que\ constr\u00F3i\ o\ menu\ dos\ Contribuintes\ Coletivos\ /\ Empresas\ que\ faz\ parte\ da\ interface\ do\ programa.\r\n\ @param\r\n\ @return\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ M\u00E9todo\ que\ inicializa\ o\ programa\ JavaFatura.\r\n
numComments=6
