#BlueJ package file
dependency1.from=Menu
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Individual
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Coletivo
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6767782426778243
package.editor.height=640
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=140
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=140
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=290
target4.height=70
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=60
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=360
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=270
