#BlueJ package file
dependency1.from=Menu
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Contribuintes
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Contribuintes_Individuais
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Contribuintes_Coletivos_Empresas
dependency4.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Contribuintes_Individuais
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=430
target2.height=70
target2.name=Contribuintes
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=220
target3.height=70
target3.name=Documenta\u00E7ao_Despesas
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=460
target3.y=60
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=360
target5.height=70
target5.name=Contribuintes_Coletivos_Empresas
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=310
target5.y=380
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=290
