#BlueJ package file
dependency1.from=Menu
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Individual
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Coletivo
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Individual
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8440366972477065
package.editor.height=545
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coletivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=310
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=70
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=190
target4.height=60
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=110
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=310
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=240
