#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=java.lang.String\ getPasswordAdmin()
comment1.text=private\ Set<String>\ activities_available\ \=\ new\ HashSet<>();
comment10.params=
comment10.target=void\ registar_CC()
comment10.text=\r\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ coletivo\ /\ Empresa\ no\ sistema.\r\n\ @param\r\n\ @return\r\n
comment11.params=
comment11.target=int\ login_contribuintes()
comment11.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ login\ dos\ Contribuintes\ no\ Sistema.\r\n\ @param\r\n\ @return\ r\r\n
comment12.params=
comment12.target=void\ logout_contribuintes()
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ logout\ dos\ Contribuintes\ no\ Sistema.\r\n\ @param\r\n\ @return\r\n
comment13.params=
comment13.target=void\ login_administrador()
comment13.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ login\ do\ administrador.\r\n\ @param\r\n\ @return\r\n
comment14.params=
comment14.target=void\ logout_administrador()
comment14.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ logout\ do\ administrador.\r\n\ @param\r\n\ @return\r\n
comment15.params=
comment15.target=void\ registar_faturas()
comment15.text=\r\n\ M\u00E9todo\ que\ permite\ submeter\ faturas\ por\ parte\ das\ Empresas\ /\ dos\ Contribuintes\ Coletivos.\r\n\ @param\r\n\ @return\r\n
comment16.params=c\ inicio\ fim
comment16.target=java.util.List\ faturas_ord_contribuinte_datas(Contribuintes,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment16.text=\r\n\ M\u00E9todo\ que\ obtem\ as\ listagens\ das\ facturas\ por\ contribuinte\ num\ determinado\ intervalo\ de\ datas,\ por\ parte\ das\ empresas.\r\n\ @param\ Contribuintes\ c\r\n\ @param\ LocalDateTime\ inicio\r\n\ @param\ LocalDateTime\ fim\r\n\ @return\ List<Faturas>\r\n
comment17.params=
comment17.target=void\ faturas_ord_contribuinte_decrescente_despesa()
comment17.text=\r\n\ M\u00E9todo\ que\ obtem\ as\ listagens\ das\ facturas\ por\ contribuinte\ ordenadas\ por\ valor\ decrescente\ de\ despesa,\ por\ parte\ das\ empresas.\r\n\ @param\r\n\ @return\r\n
comment18.params=inicio\ fim
comment18.target=double\ total_faturado(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment18.text=\r\n\ M\u00E9todo\ que\ indica\ o\ total\ facturado\ por\ uma\ empresa\ num\ determinado\ per\u00EDodo.\r\n\ @param\ inicio\r\n\ @param\ fim\r\n\ @return\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Sistema.\r\n\ @param\r\n\ @return\ String.\r\n
comment2.params=
comment2.target=Contribuintes\ getContribuinte()
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ Contribuinte\ (Individual\ ou\ Coletivo)\ que\ se\ encontra\ dentro\ do\ Sistema.\r\n\ @param\r\n\ @return\ Contribuinte\ que\ se\ encontra\ dentro\ do\ Sistema.\r\n
comment3.params=c
comment3.target=void\ setContribuinte(Contribuintes)
comment3.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ Contribuinte\ (Individual\ ou\ Coletivo)\ que\ se\ encontra\ dentro\ do\ Sistema.\r\n\ @param\ Contribuinte\r\n\ @return\r\n
comment4.params=
comment4.target=java.util.Map\ getRegistados()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ dicion\u00E1rio\ de\ todos\ os\ contribuintes\ registados\ no\ Sistema.\r\n\ @param\r\n\ @return\ Map<String,\ Contribuintes>\ com\ os\ contribuintes\ registados\ no\ Sistema.\r\n
comment5.params=dic
comment5.target=void\ setRegistados(java.util.Map)
comment5.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ dicion\u00E1rio\ de\ todos\ os\ contribuintes\ registados\ no\ Sistema.\r\n\ @param\ Map<String,\ Contribuintes>\ com\ os\ contribuintes\ registados\ no\ Sistema.\r\n\ @return\r\n
comment6.params=
comment6.target=java.util.List\ getFaturas()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ lista\ das\ faturas\ submetidas\ no\ Sistema.\r\n\ @param\r\n\ @return\ List<Faturas>\r\n
comment7.params=l
comment7.target=void\ setFatura(java.util.List)
comment7.text=\r\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ das\ faturas\ submetidas\ no\ Sistema.\r\n\ @param\ List<Faturas>\r\n\ @return\r\n
comment8.params=x
comment8.target=void\ time(int)
comment8.text=\r\n\ M\u00E9todo\ para\ fazer\ uma\ pausa\ no\ sistema\ de\ x\ segundos.\r\n\ @param\ x\r\n\ @return\r\n
comment9.params=
comment9.target=void\ registar_CI()
comment9.text=\r\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ individual\ no\ sistema.\r\n\ @param\r\n\ @return\r\n
numComments=20
