#BlueJ class context
comment0.target=Sistema
comment1.params=x
comment1.target=void\ time(int)
comment1.text=\r\n\ M\u00E9todo\ para\ fazer\ uma\ pausa\ no\ sistema\ de\ x\ segundos.\r\n\ @param\ x\r\n\ @return\r\n
comment2.params=
comment2.target=void\ registar_Atividades_Economicas()
comment3.params=
comment3.target=void\ registar_CI()
comment3.text=\r\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ individual\ no\ sistema.\r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=void\ registar_CC()
comment4.text=\r\n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ coletivo\ /\ Empresa\ no\ sistema.\r\n\ @param\r\n\ @return\r\n
comment5.params=
comment5.target=void\ login()
comment5.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ login\ dos\ Contribuintes\ no\ Sistema.\r\n\ @param\r\n\ @return\r\n
comment6.params=
comment6.target=void\ logout()
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ o\ logout\ dos\ Contribuintes\ no\ Sistema.\r\n\ @param\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ classe\ Sistema.\r\n\ @param\r\n\ @return\ String.\r\n
numComments=8
